# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.sql-script-encoding = UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/reactdb
spring.datasource.username= root
spring.datasource.password= iammus

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true

spring.datasource.initialization-mode=always
spring.data.jpa.repositories.enabled = true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true